# Restaurant

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/group5/Restaurant/: RestaurantApplication.java
src/main/java/com/group5/Restaurant/commons/constants/endpoints/: IClientEndpoints.java  IProductEndpints.java
src/main/java/com/group5/Restaurant/commons/constants/responses/: Responses.java  (+2 more)
src/main/java/com/group5/Restaurant/commons/domains/: ObjectResponseDTO.java  UuidResponse.java
src/main/java/com/group5/Restaurant/commons/responsesObjectDTO/: CorrectResponseDTO.java  ResponseObjectDTO.java  WrongResponseDTO.java
src/main/java/com/group5/Restaurant/constants/endpoints/: IClientEndpoints.java  IOrderEndpoints.java  IProductEndpoints.java
src/main/java/com/group5/Restaurant/controllers/: ClientControllerImpl.java  IClientController.java  IProductController.java  ProductControllerImpl.java
src/main/java/com/group5/Restaurant/controllers/impl/: ClientControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java
src/main/java/com/group5/Restaurant/controllers/interfaces/: IClientController.java  IOrderController.java  IProductController.java
src/main/java/com/group5/Restaurant/domains/dtos/: AddressesDTO.java  ClientDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/group5/Restaurant/domains/entities/: AddressesEntity.java  ClientEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/group5/Restaurant/domains/maps/: Mapper.java
src/main/java/com/group5/Restaurant/errors/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/group5/Restaurant/errors/validations/: ClientDTOValidation.java  OrderDTOValidation.java  ProductDTOValidation.java
src/main/java/com/group5/Restaurant/exceptions/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java
src/main/java/com/group5/Restaurant/repositories/: IClientRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/group5/Restaurant/services/: ClientServiceImpl.java  IClientService.java  IProductService.java  ProductServiceImpl.java
src/main/java/com/group5/Restaurant/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/group5/Restaurant/services/interfaces/: IClientService.java  IOrderService.java  IProductService.java
src/main/resources/: application.properties
src/test/java/com/group5/Restaurant/: RestaurantApplicationTests.java
src/test/java/com/group5/Restaurant/controllers/impl/: ClientControllerImplTest.java  OrderControllerImplTest.java  ProductControllerImplTest.java
src/test/java/com/group5/Restaurant/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
(+19 files in other folders)
